<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Intel homepage</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/my.css" rel="stylesheet">
</head>
<style type="text/css">
	div{
		border: solid 1px black;

	}

.col div{
	/*padding: 0px;*/
}
.cont{
	/*text-align: right;*/
	background-color: #E90052;
}
.contsm{
	/*text-align: right;*/
padding: 5px;
}
img{
	width: 100%;
}
</style>



<body>


<!-- 导航条 -->




<div class="container col">
	<h3>Lastet Video</h3>
	<a href="#" class="btn btn-danger">More Video</a>
<!-- 第一行 --6/3/3分布-- -->
	<div class="row">
	<!-- 大图 -->
		<div class="col-xs-12 col-sm-6">
			<img class="img-responsive" src="img/b1.jpg">
			<div class="cont">
			   <h3>On this day in 1995: Blackburn 4-2 West Ham</h3>
			   <p>See Alan Shearer inspire Rovers' victory with a hat-trick at Ewood Park</p>
			   <p>02/12/2017</p>
		    </div>
		</div>
		<!-- 小图 -->
		<div class="col-xs-6 col-sm-3 ">
			<div class="row">
				<div class="col-sm-12">
					<img class="img-responsive" src="img/s1.jpg">
					
						<div class="contsm">
			                 <p>FPL Gameweek 15: Differentials & Shoot</p>
			                 <p>02/12/2017</p>
			            </div>
		            
				</div>


				<div class="col-sm-12">
					<img class="img-responsive" src="img/b2.jpg">
						<div class="contsm">
			                 <p>FPL Show Ep 17: Under the microscope - Eden Hazard</p>
			                 <p>02/12/2017</p>
			            </div>
				</div>
			</div>
		
		</div>

	<!-- 小图 -->
	 	<div class="col-xs-6 col-sm-3 ">
			<div class="row">
				<div class="col-sm-12">
					<img class="img-responsive" src="img/b3.jpg">
					<div class="contsm">
			                 <p>Pires: Playing against Man Utd was intense</p>
			                 <p>02/12/2017</p>
			            
			        </div>
			    </div>

				<div class="col-sm-12">
					<img class="img-responsive" src="img/b4.jpg">
					<div class="contsm">
			                 <p>FPL Show Ep 17: Under the microscope - Eden Hazard</p>
			                 <p>02/12/2017</p>
			            
			        </div>
			    </div>
		
		</div>

	</div>

	  


</div>







</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</html>